<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="h-title">
                <h1>HR MANAGEMENT</h1>
            </div>

            <nav class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <div class="h-search">
                <input type="search" name="search" id="search" placeholder="Search...">
                <button>Search</button>
            </div>
        </header>

        <div class="content">
            <h2>Employee</h2>
            <a href="./add.html" class="btn-add">+ Add</a>

            <div class="table">
                <table border="1" , cellspacing="0" , cellpadding="5">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Position</th>
                            <th colspan="2">Action</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Fatima Beatriz</td>
                            <td>Fatima Beatriz@gmail.com</td>
                            <td>0985674321</td>
                            <td>Staff</td>
                            <td>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Gabriel Hanna</td>
                            <td>Gabriel Hanna@gmail.com</td>
                            <td>0353674231</td>
                            <td>Staff</td>
                            <td>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Charles Diya</td>
                            <td>Charles Diya@gmail.com</td>
                            <td>0347658833</td>
                            <td>Staff</td>
                            <td>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Frank Lamdbo</td>
                            <td>Frank Lamdbo@gmail.com</td>
                            <td>0975444768</td>
                            <td>Manager</td>
                            <td>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Louis Tom</td>
                            <td>Louis Tom@gmail.com</td>
                            <td>0789568223</td>
                            <td>Staff</td>
                            <td>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>

</html>